<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" stylesheets="@Todos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmlanches1.Servidor.P41ServidorController">
   <children>
      <TabPane layoutX="-26.0" layoutY="-3.0" prefHeight="378.0" prefWidth="629.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="usuarios" style="-fx-background-color: orange;" text="Usuários">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="483.0">
                     <children>
                        <TableView prefHeight="349.0" prefWidth="629.0">
                          <columns>
                            <TableColumn id="nomeUsuario" prefWidth="172.0" style="-fx-background-color: orange;" text="Nome" />
                            <TableColumn id="pedidoUsuario" prefWidth="162.0" style="-fx-background-color: black;" text="Pedido" />
                              <TableColumn id="valorUsuario" prefWidth="91.0" style="-fx-background-color: orange;" text="Valor" />
                              <TableColumn id="localizacaoUsuario" prefWidth="138.0" style="-fx-background-color: black;" text="Localizaçao" />
                              <TableColumn id="valorUsuario" prefWidth="65.0" style="-fx-background-color: orange;" text="Confirmar" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="pedidos" style="-fx-background-color: black;" text="Pedidos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="350.0" prefWidth="608.0">
                          <columns>
                            <TableColumn id="nomePedido" prefWidth="171.0" style="-fx-background-color: orange;" text="Nome" />
                            <TableColumn id="pedidoPedido" prefWidth="163.0" style="-fx-background-color: black;" text="Pedido" />
                              <TableColumn id="valorPedido" prefWidth="89.0" style="-fx-background-color: orange;" text="Valor" />
                              <TableColumn id="localizacaoPedido" prefWidth="184.0" style="-fx-background-color: black;" text="Localização" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
