<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmlanches1.P6BebidasController">
    <stylesheets>
        <URL value="@bebidas.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="373.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/lanches.png" />
         </image>
      </ImageView>
      <ScrollBar layoutX="274.0" layoutY="97.0" orientation="VERTICAL" />
      <Button fx:id="continuar" layoutX="479.0" layoutY="312.0" onAction="#resultado" prefHeight="35.0" prefWidth="107.0" text="Continuar" />
   </children>
</AnchorPane>
