<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jmlanches1.P32CadastrarController">
    <stylesheets>
        <URL value="@cadastrar.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="438.0" fitWidth="649.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/Cadastro.png" />
         </image>
      </ImageView>
      <TextField layoutX="131.0" layoutY="191.0" prefHeight="25.0" prefWidth="178.0" promptText="Nome" />
      <TextField layoutX="325.0" layoutY="191.0" prefHeight="25.0" prefWidth="178.0" promptText="Fone" />
      <TextField layoutX="128.0" layoutY="228.0" prefHeight="25.0" prefWidth="262.0" promptText="E-mail" />
      <PasswordField layoutX="131.0" layoutY="266.0" prefHeight="25.0" prefWidth="200.0" promptText="Senha" />
      <DatePicker layoutX="131.0" layoutY="305.0" prefHeight="25.0" prefWidth="217.0" promptText="      /      /     " />
      <Button fx:id="cadastrar" layoutX="443.0" layoutY="330.0" onAction="#escolherlanche" prefHeight="37.0" prefWidth="121.0" text="Cadastrar" />
      
   </children>
</AnchorPane>
