<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jmlanches1.P30ServidorController">
    <stylesheets>
        <URL value="@p30servidor.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/Fundo%20mais%20claro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="330.0" fitWidth="612.0" layoutX="16.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/branco%20-%20Copia.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="91.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/Logo.png" />
         </image>
      </ImageView>
      <TabPane layoutX="93.0" layoutY="27.0" prefHeight="330.0" prefWidth="491.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="usuarios" text="Usuários">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="483.0">
                     <children>
                        <TableView prefHeight="303.0" prefWidth="491.0">
                          <columns>
                            <TableColumn prefWidth="138.0" text="Nome" />
                            <TableColumn prefWidth="113.0" text="Pedido" />
                              <TableColumn prefWidth="94.0" text="Valor" />
                              <TableColumn prefWidth="143.0" text="Localizaçao" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="pedidos" text="Pedidos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="303.0" prefWidth="491.0">
                          <columns>
                            <TableColumn prefWidth="135.0" text="Nome" />
                            <TableColumn prefWidth="103.0" text="Pedido" />
                              <TableColumn prefWidth="103.0" text="Valor" />
                              <TableColumn prefWidth="148.0" text="Localização" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="49.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
