<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jmlanches1.P8MensagemFinalController">
    <stylesheets>
        <URL value="@p8mensagemfinal.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/Final.png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="275.0" layoutY="339.0" prefHeight="18.0" prefWidth="292.0" progress="0.0" />
   </children>
</AnchorPane>
